<!-- routerLink attribute added to elements, String is URL segment -->
<nav>
  <a routerLink="/">
    <img src="assets/04.png" class="icon" />
  </a>
  <a routerLink="/Movies">
    <img src="assets/03.png" class="icon" />
  </a>
  <a routerLink="/Series">
    <img src="assets/02.png" class="icon" />
  </a>
</nav>
<section>
  <header>
    <h1>Media Watch List</h1>
    <p class="description">Keeping track of the media I want to watch.</p>
  </header>
  <!-- Replaces mw-media-item elements to change component here based on rout match -->
  <router-outlet></router-outlet>
</section>