<section>
  <header>
    <h1>Media Watch List</h1>
    <p class="description">Keeping track of the media I want to watch.</p>
  </header>
  <!-- In this syntax, media item is binding target because it is left of the equal sign
  while firstMediaItem property from app component is binding source be right of equal.
  When Angular parses property syntax in template, it will either find a match on
  known DOM property name from an element or property decorated by input decorator
  on a component or directive that applies to that element. -->
  <mw-media-item-form></mw-media-item-form>
  <mw-media-item-list></mw-media-item-list>
</section>